<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/home_title"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/available_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_title"
        android:layout_alignParentStart="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        android:text="@string/available_budget"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_title"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/available_budget"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        android:text="@string/cash"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/available_budget"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/summary"
        android:textColor="#ffff00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/summary"
        android:layout_marginTop="5dp"
        android:fillViewport="false"
        android:padding="10dp"
        android:scrollbars="horizontal|vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="2"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_budget" />

                <ImageButton
                    android:id="@+id/expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_expenses" />

                <ImageButton
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_savings" />

                <ImageButton
                    android:id="@+id/reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_reports" />

                <ImageButton
                    android:id="@+id/bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_bills" />

            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>