<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prm391.project.moneymanager.ExpenseActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/expense_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/header_Color"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/expense_header"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/expense_header">

        <GridLayout
            android:id="@+id/expenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:padding="15dp"
            android:rowCount="6"
            android:rowOrderPreserved="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:useDefaultMargins="true"
            tools:context="com.prm391.project.moneymanager.ExpenseActivity">

            <Button
                android:id="@+id/add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delete_expense"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/add_category"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/add_expense"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/view_expense"
                android:layout_alignBottom="@+id/add_category"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/delete_category"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_expense"
                android:layout_alignEnd="@+id/add_expense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/delete_expense"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_category"
                android:layout_alignEnd="@+id/delete_expense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/view_category"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/update_expense"
                android:layout_alignTop="@+id/delete_expense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/view_expense"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add_expense"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/update_expense"
                android:textSize="25sp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>

</RelativeLayout>